rogelhojunior/teste/.github/workflows/actions/custom-deploy-aws/action.yml
name: New Revision Task and Deploy service
description: This Custom Action Allows automate Deployment process on ECS
inputs:
  image-id:
    description: Image used to update task definition
    required: true
  task-definition-path:
    description: Path for task definition in checkout code
    required: true
  container-name:
    description: Name from container defined in task definition
    required: true
  service-name:
    description: ECS service name to be deployed
    required: true
  cluster-name:
    description: ECS Cluster target
    required: true
runs:
  using: composite
  steps:
    - name: Create New revision Task Definition
      id: task-definition-update
      uses: aws-actions/amazon-ecs-render-task-definition@v1
      with:
        task-definition: ${{ inputs.task-definition-path }}
        container-name: ${{ inputs.container-name }}
        image: ${{ inputs.image-id }}

    - name: Deploy and update service ECS
      uses: aws-actions/amazon-ecs-deploy-task-definition@v1
      with:
        task-definition: ${{ steps.task-definition-update.outputs.task-definition }}
        service: ${{ inputs.service-name }}
        cluster: ${{ inputs.cluster-name }}

    - name: Validate Process
      run: echo "Deployment successful - ${{ inputs.service-name }}"
      shell: bash

rogelhojunior/teste/.github/workflows/Plan-Apply-Staging.yml
- name: Service Deployment - service-byx-originacao-celery-digimais
  uses: ./.github/workflows/actions/custom-deploy-aws
  with:
    service-name: service-byx-originacao-celery-digimais
    task-definition-path: .github/workflows/originacao-staging/task-definition-staging-celery-digimais.json
    cluster-name: ${{ env.CLUSTER_ORIGINACAO_STAGING }}
    container-name: container-byx-originacao-celery-staging-digimais
    image-id: ${{ needs.build-image.outputs.image_builded }}

rogelhojunior/teste/.github/workflows/Plan-Apply-Prod.yml
- name: Service Deployment - service-byx-originacao-django-1
  uses: ./.github/workflows/actions/custom-deploy-aws
  with:
    service-name: service-byx-originacao-django-1
    task-definition-path: .github/workflows/originacao-prod/task-definition-prod-django-1.json
    cluster-name: ${{ env.CLUSTER_ORIGINACAO_PROD }}
    container-name: container-byx-originacao-django-prod-1
    image-id: ${{ needs.build-image.outputs.image_builded }}

rogelhojunior/teste/.github/workflows/Plan-Apply-Prod.yml
- name: Service Deployment - service-byx-originacao-celery-1
  uses: ./.github/workflows/actions/custom-deploy-aws
  with:
    service-name: service-byx-originacao-celery-1
    task-definition-path: .github/workflows/originacao-prod/task-definition-prod-celery-1.json
    cluster-name: ${{ env.CLUSTER_ORIGINACAO_PROD }}
    container-name: container-byx-originacao-celery-prod-1
    image-id: ${{ needs.build-image.outputs.image_builded }}

rogelhojunior/teste/.github/workflows/Plan-Apply-Prod.yml
- name: Service Deployment - service-byx-originacao-celery-digimais-prod
  uses: ./.github/workflows/actions/custom-deploy-aws
  with:
    service-name: service-byx-originacao-celery-digimais-prod
    task-definition-path: .github/workflows/originacao-prod/task-definition-byx-originacao-celery-prod-digimais.json
    cluster-name: ${{ env.CLUSTER_ORIGINACAO_PROD }}
    container-name: container-byx-originacao-celery-prod-digimais
    image-id: ${{ needs.build-image.outputs.image_builded }}