rogelhojunior/teste/.github/workflows/actions/custom-deploy-aws/action.yml
name: New Revision Task and Deploy service
description: This Custom Action Allows automate Deployment process on ECS
inputs:
  image-id:
    description: Image used to update task definition
    required: true
  task-definition-path:
    description: Path for task definition in checkout code
    required: true
  container-name:
    description: Name from container defined in task definition
    required: true
  service-name:
    description: ECS service name to be deployed
    required: true
  cluster-name:
    description: ECS Cluster target
    required: true
runs:
  using: composite
  steps:
    - name: Create New revision Task Definition
      id: task-definition-update
      uses: aws-actions/amazon-ecs-render-task-definition@v1
      with:
        task-definition: ${{ inputs.task-definition-path }}
        container-name: ${{ inputs.container-name }}
        image: ${{ inputs.image-id }}

    - name: Deploy and update service ECS
      uses: aws-actions/amazon-ecs-deploy-task-definition@v1
      with:
        task-definition: ${{ steps.task-definition-update.outputs.task-definition }}
        service: ${{ inputs.service-name }}
        cluster: ${{ inputs.cluster-name }}

    - name: Validate Process
      run: echo "Deployment successful - ${{ inputs.service-name }}"
      shell: bash

rogelhojunior/teste/.github/workflows/Plan-Apply-Staging.yml
- name: Service Deployment - service-byx-originacao-django-digimais
  uses: ./.github/workflows/actions/custom-deploy-aws
  with:
    service-name: service-byx-originacao-django-digimais
    task-definition-path: .github/workflows/originacao-staging/task-definition-staging-django-digimais.json
    cluster-name: ${{ env.CLUSTER_ORIGINACAO_STAGING }}
    container-name: container-byx-originacao-django-staging-digimais
    image-id: ${{ needs.build-image.outputs.image_builded }}

rogelhojunior/teste/.github/workflows/Plan-Apply-Prod.yml
- name: Service Deployment - service-byx-originacao-django-digimais-prod
  uses: ./.github/workflows/actions/custom-deploy-aws
  with:
    service-name: service-byx-originacao-django-digimais-prod
    task-definition-path: .github/workflows/originacao-prod/task-definition-byx-originacao-django-prod-digimais.json
    cluster-name: ${{ env.CLUSTER_ORIGINACAO_PROD }}
    container-name: container-byx-originacao-django-prod-digimais
    image-id: ${{ needs.build-image.outputs.image_builded }}

rogelhojunior/teste/.github/workflows/Plan-Apply-Staging.yml
- name: Service Deployment - service-byx-originacao-django-data-prod
  uses: ./.github/workflows/actions/custom-deploy-aws
  with:
    service-name: service-byx-originacao-django-data-prod
    task-definition-path: .github/workflows/originacao-staging/task-definition-staging-django-data-prod.json
    cluster-name: ${{ env.CLUSTER_ORIGINACAO_STAGING }}
    container-name: container-byx-originacao-django-staging-data-prod
    image-id: ${{ needs.build-image.outputs.image_builded }}

rogelhojunior/teste/.github/workflows/Plan-Apply-Staging.yml
- name: Service Deployment - service-byx-originacao-celery-data-prod
  uses: ./.github/workflows/actions/custom-deploy-aws
  with:
    service-name: service-byx-originacao-celery-data-prod
    task-definition-path: .github/workflows/originacao-staging/task-definition-staging-celery-data-prod.json
    cluster-name: ${{ env.CLUSTER_ORIGINACAO_STAGING }}
    container-name: container-byx-originacao-celery-staging-data-prod
    image-id: ${{ needs.build-image.outputs.image_builded }}